# Example .env file for development, feel free to change the values to your own.

NODE_ENV=development

VITE_INDEXED_DB_VERSION=1
VITE_INDEXED_DB_NAME=radfish_field_validators_storage
VITE_PUBLIC_URL=
# VITE_PUBLIC_URL should always be blank