# Example .env file for development, feel free to change the values to your own.

NODE_ENV=development

# VITE_PUBLIC_URL should always be blank
VITE_PUBLIC_URL=

# IndexedDB
VITE_INDEXED_DB_VERSION=1
VITE_INDEXED_DB_NAME=radfish_mock_api_storage

